{
  "name": "eletron-datalog-server",
  "version": "1.0.0",
  "description": "Servidor back-end para o Eletron Datalog",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alveslimati/eletron-datalog-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alveslimati/eletron-datalog-server/issues"
  },
  "homepage": "https://github.com/alveslimati/eletron-datalog-server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "mqtt": "^5.11.0",
    "unzip": "^0.1.11",
    "zip": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9"
  }
}
